# PaddingtonData

./: .gitignore  README  pom.xml
Core/: pom.xml
Core/src/main/java/com/masternaut/: BulkInsertBatcher.java  CustomerIdentifiable.java  CustomerIdentifiedV2.java  DomainHelper.java  Identifiable.java  ListHelper.java  PaddingtonDatabase.java  PaddingtonException.java
Core/src/main/java/com/masternaut/domain/: Asset.java  Customer.java  MongoConnectionDetails.java  MongoDatabaseConnectionDetails.java  PaddingtonMongoUriHelper.java  Person.java  Point.java  RouteResult.java  SystemSettings.java
Core/src/main/java/com/masternaut/factory/: CustomerMongoFactory.java  RepositoryFactory.java
Core/src/main/java/com/masternaut/repository/: BaseCustomerRepository.java  BaseSystemRepository.java
Core/src/main/java/com/masternaut/repository/customer/: AssetRepository.java  PersonRepository.java  RouteResultRepository.java
Core/src/main/java/com/masternaut/repository/system/: CustomerRepository.java  CustomerRepository2.java  SystemSettingsRepository.java
Core/src/main/java/com/masternaut/unitTestHelpers/: BaseCustomerRepositoryTest.java  LocalConnectionUriHelperFactory.java
Core/src/main/resources/spring/: core-context.xml  ehcache.xml  spring-context.xml
Core/src/test/java/com/masternaut/: BulkInsertBatcherTest.java  DomainHelperTest.java  ListHelperTest.java
Core/src/test/java/com/masternaut/domain/: MongoConnectionDetailsTest.java
Core/src/test/java/com/masternaut/factory/: ClearAllCustomerDataTest.java  CustomerMongoFactoryTest.java  RepositoryFactoryTest.java
Core/src/test/java/com/masternaut/repository/: BaseCustomerRepositoryTest.java  BaseSystemRepositoryTest.java
Core/src/test/java/com/masternaut/repository/customer/: AssetRepositoryTest.java  MyDomainRepository.java  MyDomainRepositoryTest.java  PersonRepositoryTest.java  RouteResultRepositoryTest.java
Core/src/test/java/com/masternaut/repository/domain/: MyDomain.java
Core/src/test/java/com/masternaut/repository/system/: CustomerRepository2Test.java  CustomerRepositoryTest.java  SystemSettingRepositoryTest.java
Core/src/test/resources/: paddington.properties
Core/src/test/resources/spring/: UnitTest-context.xml
adminWebPages/: pom.xml
adminWebPages/src/main/java/com/masternaut/paddingtonData/adminWebPages/: CustomersController.java  DemoDataController.java  HomeController.java
adminWebPages/src/main/resources/spring/: web-context.xml
adminWebPages/src/main/webapp/WEB-INF/: adminWebPages-servlet.xml  web.xml
adminWebPages/src/main/webapp/WEB-INF/views/: home.jsp
adminWebPages/src/main/webapp/WEB-INF/views/customers/: details.jsp  index.jsp
src/main/java/com/masternaut/: BaseCustomerRepository.java  BaseSystemRepository.java  Identifiable.java  PaddingtonDatabase.java  RepositoryFactory.java
src/main/java/com/masternaut/domain/: Asset.java  Customer.java  MongoConnectionDetails.java
src/main/java/com/masternaut/factory/: RepositoryFactory.java
src/main/java/com/masternaut/repository/: AssetRepository.java  BaseCustomerRepository.java  BaseSystemRepository.java  CustomerRepository.java  PersonRepository.java  RepositoryFactory.java  SystemSettingsRepository.java
src/main/java/com/masternaut/repository/customer/: AssetRepository.java  PersonRepository.java
src/main/java/com/masternaut/repository/system/: CustomerRepository.java  SystemSettingsRepository.java
src/test/java/com/masternaut/factory/: RepositoryFactoryTest.java
src/test/java/com/masternaut/repository/: AssetRepositoryTest.java  BaseCustomerRepositoryTest.java  CustomerRepositoryTest.java  PersonRepositoryTest.java  SystemSettingRepositoryTest.java
src/test/java/com/masternaut/repository/customer/: AssetRepositoryTest.java  PersonRepositoryTest.java
src/test/java/com/masternaut/repository/system/: CustomerRepositoryTest.java  SystemSettingRepositoryTest.java
src/test/resources/spring/: UnitTest-context.xml  ehcache.xml
